# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    # py38-mistletoe{205} list[x] not allowed!
    py39
    py310
    py311
    # py312-mistletoe{101,100}

[testenv]
deps =
    parameterized
    pytest==7.2.1
    pytest-cov==4.0.0
    hypothesis==6.70.0
commands =
    python -c "import test.tox_banner"
    py.test test --cov-report term-missing --cov=pyanide
